74291234;Juan Carlos Perez Gomez;999888777;Alumno UL;juan.perez@email.com;Alta;Constancia de Matricula;solicitud_matricula.pdf;3;2024-05-20 00:00:00;2025-07-06 03:15:38;Ca3414.pdf;Administrador
11223344;Ana Lucia Martinez Flores;944555666;Externo;ana.martinez@email.com;Alta;Constancia de Matricula;pago_tasa.pdf;1;2024-05-21 00:00:00;2024-05-23 00:00:00;null;En proceso de derivacion
72522645;Fernando Quispe Gamez;962526810;Alumno UL;fernando.quispe@email.com;Media;Constacia de Egresados;chapter2.pdf;2;2024-05-21 00:00:00;2024-05-25 00:00:00;null;Administrador
45678912;Laura Jimenez Ponce;958741236;Externo;laura.jimenez@email.com;Baja;Constancia de Matricula;doc_externo.pdf;1;2024-05-22 00:00:00;2024-05-24 00:00:00;null;En proceso de derivacion
12345678;Maria Elena Lopez Diaz;987654321;Docente;maria.lopez@email.com;Media;Constancia de Rendimiento Academico;record_notas.pdf;2;2024-05-19 00:00:00;2024-05-22 00:00:00;null;Administrador
74299680;a;986542564;Externo;ga;Alta;Constancia de Matricula;no aplica;1;2025-07-06 00:00:00;2025-07-08 00:00:00;null;En proceso de derivacion
12365478;ga;147258369;Externo;boo;Alta;Bienestar;no aplica;1;2025-07-06 00:00:00;2025-07-08 00:00:00;null;En proceso de derivacion
74299680;a;986542564;Externo;ga;Alta;Empleabilidad;no aplica;3;2025-07-06 00:00:00;2025-07-06 03:17:17;Ed8014.pdf;Administrador
10236547;añaña;102456398;Externo;a;Alta;Empleabilidad;no aplica;3;2025-07-06 00:00:00;2025-07-06 03:16:17;Ed4714.pdf;Administrador
12345670;oño;123456789;Externo;oñoo;Alta;Bienestar;no aplica;3;2025-07-06 00:00:00;2025-07-06 03:16:28;Br7014.pdf;Administrador
74299680;a;986542564;Externo;ga;Alta;Empleabilidad;no aplica;2;2025-07-06 00:00:00;2025-07-08 00:00:00;null;Alumnos_Egresados
10236547;añaña;102456398;Externo;a;Alta;Empleabilidad;no aplica;2;2025-07-06 00:00:00;2025-07-08 00:00:00;null;Matricula
74299680;a;986542564;Externo;ga;Alta;Empleabilidad;no aplica;2;2025-07-06 00:00:00;2025-07-08 00:00:00;null;Matricula
